# Container image for scripts/eth_ta_telegram.py only (Railway, Fly.io, etc.; no full ML stack).
# Repo root `Dockerfile` is a symlink to this file so Fly.io uses docker build (not Paketo).
# Build: docker build -t eth-ta-telegram .   OR   docker build -f Dockerfile.railway-eth-ta -t eth-ta-telegram .
FROM python:3.11-slim-bookworm

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_ROOT_USER_ACTION=ignore

WORKDIR /app

# TA-Lib: Debian slim often has no libta-lib* apt packages; build C library from upstream tarball.
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential wget \
    && ( wget -q -O /tmp/ta-lib.tgz http://prdownloads.sourceforge.net/ta-lib/ta-lib-0.4.0-src.tar.gz \
        || wget -q -O /tmp/ta-lib.tgz https://github.com/TA-Lib/ta-lib/releases/download/v0.4.0/ta-lib-0.4.0-src.tar.gz ) \
    && tar -xzf /tmp/ta-lib.tgz -C /tmp \
    && cd /tmp/ta-lib \
    && ./configure --prefix=/usr \
    && make \
    && make install \
    && ldconfig \
    && cd / \
    && rm -rf /tmp/ta-lib /tmp/ta-lib.tgz \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-railway-eth-ta.txt .
# Pip TA-Lib builds a C extension; compiler is already installed from the TA-Lib C build step above.
RUN pip install --upgrade pip && pip install -r requirements-railway-eth-ta.txt \
    && apt-get purge -y --auto-remove build-essential wget \
    && rm -rf /var/lib/apt/lists/*

COPY scripts/ ./scripts/
COPY common/ ./common/

RUN mkdir -p data/ta_sim

CMD ["python", "-u", "scripts/eth_ta_telegram.py"]
