{
    "train": true,

    "venue": "binance",

    "api_key": "<your-binance-api-key>",
    "api_secret": "<your-binance-api-secret>",

    "telegram_bot_token": "<your-telegram-bot-token>",
    "telegram_chat_id": "<your-telegram-chat-id>",

    "data_folder": "./data",
    "symbol": "BTCUSDT",
    "description": "BTCUSDT 1h – Telegram notifications",
    "freq": "1h",

    "label_horizon": 24,
    "features_horizon": 672,
    "train_length": 0,
    "predict_length": 168,
    "append_overlap_records": 5,

    "data_sources": [
        {"folder": "BTCUSDT", "file": "klines", "column_prefix": ""}
    ],

    "feature_sets": [
        {"column_prefix": "", "generator": "talib", "feature_prefix": "", "config": {"columns": ["close"], "functions": ["SMA"], "windows": [1, 3, 6, 12, 24, 168, 672]}},
        {"column_prefix": "", "generator": "talib", "feature_prefix": "", "config": {"columns": ["close"], "functions": ["LINEARREG_SLOPE"], "windows": [3, 6, 12, 24, 168, 672]}},
        {"column_prefix": "", "generator": "talib", "feature_prefix": "", "config": {"columns": ["close"], "functions": ["STDDEV"], "windows": [3, 6, 12, 24, 168, 672]}}
    ],

    "label_sets": [
        {"column_prefix": "", "generator": "highlow2", "feature_prefix": "", "config": {"columns": ["close", "high", "low"], "function": "high", "thresholds": [3.0], "tolerance": 0.2, "horizon": 24, "names": ["high_30"]}},
        {"column_prefix": "", "generator": "highlow2", "feature_prefix": "", "config": {"columns": ["close", "high", "low"], "function": "low", "thresholds": [3.0], "tolerance": 0.2, "horizon": 24, "names": ["low_30"]}}
    ],

    "train_feature_sets": [
        {"generator": "train_features", "config": {}}
    ],

    "train_features": [
        "close_SMA_1", "close_SMA_3", "close_SMA_6", "close_SMA_12", "close_SMA_24", "close_SMA_168",
        "close_LINEARREG_SLOPE_3", "close_LINEARREG_SLOPE_6", "close_LINEARREG_SLOPE_12", "close_LINEARREG_SLOPE_24", "close_LINEARREG_SLOPE_168",
        "close_STDDEV_3", "close_STDDEV_6", "close_STDDEV_12", "close_STDDEV_24", "close_STDDEV_168"
    ],

    "labels": ["high_30", "low_30"],

    "algorithms": [
        {
            "name": "svc",
            "algo": "svc",
            "params": {"is_scale": true, "length": 26280},
            "train": {"C": 1.0}
        }
    ],

    "signal_sets": [
        {
            "generator": "combine", "config": {
                "columns": ["high_30_svc", "low_30_svc"],
                "names": "trade_score",
                "combine": "difference",
                "coefficient": 1.0, "constant": 0.0
            }
        },
        {
            "generator": "threshold_rule", "config": {
                "columns": "trade_score",
                "names": ["buy_signal_column", "sell_signal_column"],
                "parameters": {
                    "buy_signal_threshold": 0.08,
                    "sell_signal_threshold": -0.08
                }
            }
        }
    ],

    "output_sets": [
        {
            "generator": "score_notification_model", "config": {
                "score_notification": true,
                "notify_every_run": true,
                "score_column_names": ["trade_score"],
                "notify_band_up": true,
                "notify_band_dn": true,
                "positive_bands": [
                    {"edge": 0.08, "frequency": null, "sign": "〉〉〉📈", "bold": true, "text": "BUY ZONE"},
                    {"edge": 0.04, "frequency": null, "sign": "〉〉", "bold": false, "text": "strong"},
                    {"edge": 0.02, "frequency": null, "sign": "〉", "text": "weak"}
                ],
                "negative_bands": [
                    {"edge": -0.02, "frequency": null, "sign": "〈", "text": "weak"},
                    {"edge": -0.04, "frequency": null, "sign": "〈〈", "bold": false, "text": "strong"},
                    {"edge": -0.08, "frequency": null, "sign": "〈〈〈📉", "bold": true, "text": "SELL ZONE"}
                ]
            }
        },
        {
            "generator": "diagram_notification_model", "config": {
                "diagram_notification": true,
                "notification_freq": "1D",
                "score_column_names": "trade_score",
                "score_thresholds": [-0.08, 0.08],
                "resampling_freq": "1h",
                "nrows": 168
            }
        },
        {
            "generator": "trader_simulation", "config": {
                "buy_signal_column": "buy_signal_column",
                "sell_signal_column": "sell_signal_column"
            }
        }
    ],

    "simulate_model": {
        "data_start": 0,
        "data_end": null,
        "direction": "long",
        "topn_to_store": 10,
        "signal_generator": "threshold_rule",
        "buy_sell_equal": false,
        "grid": {
            "buy_signal_threshold": [0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.10],
            "sell_signal_threshold": [-0.01, -0.02, -0.03, -0.04, -0.05, -0.06, -0.07, -0.08, -0.09, -0.10]
        }
    },

    "rolling_predict": {
        "data_start": "2020-02-01 00:00:00",
        "data_end": null,
        "prediction_start": null,
        "prediction_size": 168,
        "prediction_steps": 4,
        "use_multiprocessing": false,
        "max_workers": 8
    }
}
